<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="MainPanel" prefHeight="1080.0" prefWidth="1792.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catcoins.OrdersController">
    <stylesheets>
        <URL value="@styles/styles.css" />
        <URL value="@styles/UserDetails.css" />
    </stylesheets>
    <center>
        <StackPane fx:id="Background">
        <VBox fx:id="Stack" alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets bottom="40.0" left="20.0" right="40.0" top="40.0" />
            </BorderPane.margin>
            <children>
                <VBox alignment="CENTER" prefHeight="780.0" prefWidth="1760.0" spacing="20.0" style="-fx-padding: 20;" styleClass="main-container">
                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="1652.0" style="-fx-font-size: 50px; -fx-font-weight: bold;" text="Active Orders" textAlignment="CENTER">
                  <VBox.margin>
                     <Insets top="-100.0" />
                  </VBox.margin></Label>
               <Separator prefWidth="200.0">
                  <VBox.margin>
                     <Insets bottom="50.0" />
                  </VBox.margin>
               </Separator>
                     <TableView fx:id="transactionsTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="1090.0" style="-fx-alignment: CENTER;" styleClass="main-container">
                         <columns>
                             <TableColumn fx:id="idColumn" editable="false" prefWidth="85.0" resizable="false" style="-fx-alignment: CENTER;" text="ID" />
                             <TableColumn fx:id="typeColumn" editable="false" prefWidth="85.0" style="-fx-alignment: CENTER;" text="Type" />
                             <TableColumn fx:id="valueColumn" editable="false" prefWidth="170.0" style="-fx-alignment: CENTER;" text="Value (€)" />
                             <TableColumn fx:id="amountColumn" editable="false" prefWidth="140.0" style="-fx-alignment: CENTER;" text="Amount" />
                             <TableColumn fx:id="coinColumn" editable="false" prefWidth="170.0" style="-fx-alignment: CENTER;" text="Coin" />
                             <TableColumn fx:id="dateColumn" editable="false" prefWidth="190.0" style="-fx-alignment: CENTER;" text="Date" />
                             <TableColumn fx:id="ActionsColumn" editable="false" prefWidth="170.0" style="-fx-alignment: CENTER;" text="Actions" />
                         </columns>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                     </TableView>
                 <VBox.margin>
                    <Insets />
                 </VBox.margin>
                  </VBox>
              </children>
          </VBox>
          </StackPane>
      </center>
  </BorderPane>
