<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPanel" prefHeight="1080.0" prefWidth="1920.0" styleClass="root" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catcoins.MainController">

    <center>
      <VBox fx:id="Stack" alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets bottom="40.0" left="20.0" right="40.0" top="40.0" />
         </BorderPane.margin>
         <children>
              <VBox maxHeight="778.0" maxWidth="1829.0" prefHeight="778.0" prefWidth="1763.0" spacing="15" styleClass="main-container">
                  <padding>
                      <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                  </padding>
                  <children>
                      <Label text="Welcome to CatCoins" textFill="WHITE">
                          <font>
                              <Font name="Arial Rounded MT Bold" size="50.0" />
                          </font>
                      </Label>
                  <Label alignment="CENTER" layoutX="50.0" layoutY="40.0" prefHeight="116.0" prefWidth="641.0" style="-fx-font-size: 100;" text="🛠" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="40.0" prefHeight="48.0" prefWidth="575.0" style="-fx-font-size: 40;" text="This page is in progress" textFill="WHITE">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="27.0" />
                     </font>
                  </Label>
                  </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </VBox>
         </children>
      </VBox>
    </center>
</BorderPane>
