<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="Background" stylesheets="@styles/estilo.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catcoins.RecoverPassword">

<VBox alignment="CENTER" maxHeight="659.0" maxWidth="481.0" prefHeight="555.0" prefWidth="400.0" spacing="15" styleClass="form-container">
    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <!-- Título -->
    <Label alignment="CENTER" prefHeight="50.0" prefWidth="195.0" styleClass="label-title" text="Recovery" textAlignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin></Label>

    <!-- Email -->
    <TextField fx:id="emailField" editable="true" managed="true" onKeyReleased="#HandleEmail" promptText="Email" style="-fx-border-radius: 15px;" styleClass="text-field" />

    <!-- Cod Verificação -->
    <TextField fx:id="codeField" editable="true" managed="false" prefHeight="80.0" prefWidth="300.0" promptText="Código Verificação" style="-fx-border-radius: 15px;" styleClass="text-field" visible="false" />

    <!-- Senha/Password -->
    <StackPane>
        <!-- Campo de senha oculto -->
        <PasswordField fx:id="passwordField" managed="false" onKeyReleased="#CalculateStrength" prefWidth="250" promptText="Password" style="-fx-border-radius: 15px;" styleClass="text-field" visible="false" />
        <!-- Após clicar no olho e ficar visivel-->
        <TextField fx:id="passwordVisibleField" managed="false" prefWidth="250" promptText="Password" style="-fx-border-radius: 15px;" styleClass="text-field" visible="false" />

        <!-- Botão com ícone de olho -->
        <Button fx:id="togglePasswordBtn" managed="false" onAction="#togglePasswordVisibility" prefHeight="20" prefWidth="20" style="-fx-background-radius: 50%; -fx-padding: 0.1; -fx-cursor: hand;" styleClass="sidebar-button" text="👁" visible="false" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="20.0" />
            </StackPane.margin></Button>
    </StackPane>

    <!-- Lable do Erro  -->
    <Label fx:id="errorLabelPassword" managed="false" prefHeight="31.0" prefWidth="301.0" styleClass="error-message" textFill="#fc0000" visible="false" />

    <!-- Lable do Erro  -->
    <Label fx:id="errorLabelFields" managed="false" prefHeight="31.0" prefWidth="301.0" styleClass="error-message" textFill="#fc0000" visible="false" />

    <!-- Lable do Erro Email-->
    <Label fx:id="errorLabelEmail" managed="false" prefHeight="31.0" prefWidth="301.0" styleClass="error-message" textFill="#fc0000" visible="false" />

    <!-- Indicador de força da senha -->
    <HBox fx:id="strengthIndicator" alignment="CENTER" managed="false" spacing="5" visible="false">
        <Label styleClass="label-weak" text="Fraca" />
        <Label style="-fx-text-fill: transparent;" text="/" />
        <Label styleClass="label-medium" text="Média" />
        <Label style="-fx-text-fill: transparent;" text="/" />
        <Label styleClass="label-strong" text="Forte" />
        <Label style="-fx-text-fill: transparent;" text="/" />
        <Label styleClass="label-excellent" text="Excelente" />
    </HBox>

    <!-- Barra de progresso -->
    <ProgressBar fx:id="passwordStrengthBar" managed="false" onKeyPressed="#CalculateStrength" prefHeight="21.0" prefWidth="300.0" styleClass="strength-bar" visible="false" />

    <HBox alignment="CENTER" />
   
    <!-- Botão -->
    <Button fx:id="SendEmail" onAction="#SendEmail" styleClass="button-login" text="Send" />

    <!-- Botão -->
    <Button alignment="TOP_LEFT" contentDisplay="BOTTOM" mnemonicParsing="false" onAction="#GoLogin" rotate="270.0" styleClass="return-button" text="⤴" />
    <VBox.margin>
            <Insets />
        </VBox.margin>
</VBox>
</StackPane>
