<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="UserMenuPane" prefHeight="668.0" prefWidth="190.0" styleClass="root" stylesheets="@styles/styles.css" visible="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catcoins.UserMenuController">
    <children>
        <HBox fx:id="UserMenu" alignment="CENTER_RIGHT" onMouseClicked="#Close" prefHeight="668.0" prefWidth="210.0">
            <children>
                <VBox alignment="TOP_CENTER" fillWidth="true" prefHeight="668.0" prefWidth="214.0" styleClass="sidebar">
                    <children>
                        <!--ConfigButton-->
                        <Button onAction="#GoConfig" prefHeight="35.0" prefWidth="156.0" styleClass="sidebar-button" text="Settings">
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                        <!--AddBalanceButton-->
                        <Button fx:id="BalanceButton" onAction="#AddBalance" prefHeight="35.0" prefWidth="159.0" styleClass="sidebar-button" text="Add Balance">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <!--ManageCoinButton-->
                        <Button fx:id="ManageCoinBttn" managed="false" onAction="#ManageCoin" prefHeight="39.0" prefWidth="139.0" styleClass="sidebar-button" text="Manage Coins" visible="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <!--ManageUserButton-->
                        <Button fx:id="ManageUserBttn" managed="false" onAction="#ManageUser" prefHeight="39.0" prefWidth="145.0" styleClass="sidebar-button" text="Manage Users" visible="true" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                  <Button fx:id="BalanceHistoryBttn" layoutX="30.0" layoutY="119.0" onAction="#BalanceHistory" prefHeight="39.0" prefWidth="165.0" styleClass="sidebar-button" text="Balance History">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                        <!--TransactionHistoryButton-->
                        <Button fx:id="OrderHistoryBttn" onAction="#TransactionHistory" prefHeight="29.0" prefWidth="132.0" styleClass="sidebar-button" text="Order History" visible="true">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <!--TransactionHistoryButton-->
                        <Button fx:id="ActiveOrdersBttn" onAction="#ActiveOrders" prefHeight="29.0" prefWidth="132.0" styleClass="sidebar-button" text="Active Orders" visible="true">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <Separator prefHeight="0.0" prefWidth="86.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </Separator>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
