<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<StackPane prefHeight="668.0" prefWidth="231.0" styleClass="root" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.catcoins.UserMenuController">
    <children>
        <AnchorPane fx:id="editorRoot" prefHeight="668.0" prefWidth="172.0">
         <children>
            <Button fx:id="backBtn11" onAction="#Open" prefHeight="29.0" prefWidth="104.0" styleClass="sidebar-button-text" text="Configurações">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children></AnchorPane>
        <HBox fx:id="UserMenu" alignment="CENTER_RIGHT" prefHeight="668.0" prefWidth="172.0" visible="false">
            <Label fx:id="balanceLabel" style="-fx-text-fill: green;" text="" visible="false" />
            <children>
                <VBox alignment="TOP_CENTER" fillWidth="true" onMouseClicked="#Close" prefHeight="668.0" prefWidth="190.0" styleClass="sidebar">
                    <children>
                        <Button onAction="#GoConnfig" prefHeight="35.0" prefWidth="156.0" styleClass="sidebar-button" text="Configurações">
                            <VBox.margin>
                                <Insets bottom="30.0" top="20.0" />
                            </VBox.margin>
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Button>
                        <!--AddBalanceButton-->
                        <Button fx:id="BalanceButton" onAction="#AddBalance" prefHeight="35.0" prefWidth="159.0" styleClass="sidebar-button" text="Adicionar Saldo">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button onAction="#ManageCoin" prefHeight="29.0" prefWidth="132.0" styleClass="sidebar-button" text="Gerir moedas" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <Separator prefHeight="0.0" prefWidth="86.0">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </Separator>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</StackPane>
